   name: 'Test Custom Action'
   on:
     push:
       branches:
         - main
   jobs:
     test:
       runs-on: ubuntu-latest
       steps:
         - name: Checkout repo
           id: test
           uses: actions/checkout@v4
         - name: Run custom action
           uses: wciscato/barum@v0.0.3
           with:
             name: 'GitHub User'
         - name: Display output
           run: echo "Greeting: ${{ steps.test.outputs.greeting }}"
